# strathweb-samples-azureopenai

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  FeedItem.cs  Program.cs  README.md  Strathweb.Samples.AzureOpenAI.csproj  Strathweb.Samples.AzureOpenAI.sln
src/AutoGen.SourceGenerator/: AutoGen.SourceGenerator.csproj
src/Strathweb.Samples.AzureOpenAI.AssistantFunctionCalling/: ArxivClient.cs  ExecutionHelper.cs  Program.cs  SearchQuery.cs  Strathweb.Samples.AzureOpenAI.AssistantFunctionCalling.csproj
src/Strathweb.Samples.AzureOpenAI.AssistantToolCalling/: ArxivClient.cs  ArxivSample.cs  BookingSample.cs  ExecutionHelper.cs  Program.cs  SearchQuery.cs  Strathweb.Samples.AzureOpenAI.AssistantToolCalling.csproj
src/Strathweb.Samples.AzureOpenAI.AutoGenFunctionCalling/: Program.cs  Strathweb.Samples.AzureOpenAI.AutoGenFunctionCalling.csproj
src/Strathweb.Samples.AzureOpenAI.BringYourOwnData/: AzureOpenAiContext.cs  Demo.Rest.cs  Demo.Sdk.cs  Program.cs  Strathweb.Samples.AzureOpenAI.BringYourOwnData.csproj
src/Strathweb.Samples.AzureOpenAI.BringYourOwnData/Strathweb.Samples.AzureOpenAI.BringYourOwnData/: AzureOpenAiContext.cs  Demo.Rest.cs  Demo.Sdk.cs  Models.cs  Program.cs  Strathweb.Samples.AzureOpenAI.BringYourOwnData.csproj
src/Strathweb.Samples.AzureOpenAI.Embeddings/: Program.cs  Strathweb.Samples.AzureOpenAI.Embeddings.csproj
src/Strathweb.Samples.AzureOpenAI.FunctionCalling/: ArxivClient.cs  ArxivSample.cs  BookingSample.cs  Program.cs  Strathweb.Samples.AzureOpenAI.FunctionCalling.csproj
src/Strathweb.Samples.AzureOpenAI.GptClassification/: Program.cs  Strathweb.Samples.AzureOpenAI.GptClassification.csproj
src/Strathweb.Samples.AzureOpenAI.Shared/: ArxivHelper.cs
src/Strathweb.Samples.AzureOpenAI.Speech/: Program.cs  Strathweb.Samples.AzureOpenAI.Speech.csproj
src/Strathweb.Samples.AzureOpenAI.SpeechSynthesis/: Program.cs
src/Strathweb.Samples.AzureOpenAI.ToolCalling/: ArxivSample.cs  BookingSample.cs  Program.cs  Strathweb.Samples.AzureOpenAI.ToolCalling.csproj
